<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qxs-Sv-4RH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="Jlu-lN-MaA">
            <objects>
                <viewController id="Qxs-Sv-4RH" customClass="CardsViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFI-WT-jyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-Mj-D3X" userLabel="Card View">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-vw-dDd">
                                        <rect key="frame" x="56.5" y="100" width="262.5" height="150"/>
                                        <color key="backgroundColor" red="0.49712297509999998" green="1" blue="0.6588702313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="F1N-4d-a2y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-HH-ibw">
                                        <rect key="frame" x="57" y="100" width="263.5" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.90875761379999997" blue="0.50213939139999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="e3f-Hd-KPs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81606872129999997" green="0.88164174049999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RBa-vw-dDd" firstAttribute="top" secondItem="YNt-Mj-D3X" secondAttribute="top" constant="100" id="0RD-FN-D7c"/>
                                    <constraint firstItem="bF5-HH-ibw" firstAttribute="width" secondItem="YNt-Mj-D3X" secondAttribute="width" multiplier="0.7" constant="1" id="D5D-MQ-50d"/>
                                    <constraint firstItem="bF5-HH-ibw" firstAttribute="centerX" secondItem="YNt-Mj-D3X" secondAttribute="centerX" constant="1" id="IBa-T5-Zai"/>
                                    <constraint firstItem="RBa-vw-dDd" firstAttribute="centerX" secondItem="YNt-Mj-D3X" secondAttribute="centerX" id="WJD-vg-w7g"/>
                                    <constraint firstItem="RBa-vw-dDd" firstAttribute="width" secondItem="YNt-Mj-D3X" secondAttribute="width" multiplier="0.7" id="buo-Fi-ROQ"/>
                                    <constraint firstItem="bF5-HH-ibw" firstAttribute="top" secondItem="YNt-Mj-D3X" secondAttribute="top" constant="100" id="ydM-TH-CAN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-BP-kDX">
                                <rect key="frame" x="229" y="597" width="130" height="50"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.88235294117647056" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bGR-hp-3vO"/>
                                    <constraint firstAttribute="height" constant="50" id="noN-4m-wBb"/>
                                </constraints>
                                <state key="normal" title="Animations"/>
                                <connections>
                                    <segue destination="iPv-C3-MmZ" kind="show" identifier="showAnimations" id="Rb2-aw-WiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNt-Mj-D3X" firstAttribute="top" secondItem="6f1-aZ-xd6" secondAttribute="top" id="457-v4-beT"/>
                            <constraint firstItem="6f1-aZ-xd6" firstAttribute="trailing" secondItem="TAj-BP-kDX" secondAttribute="trailing" constant="16" id="e45-mC-2zJ"/>
                            <constraint firstItem="6f1-aZ-xd6" firstAttribute="bottom" secondItem="YNt-Mj-D3X" secondAttribute="bottom" constant="100" id="lev-US-Fna"/>
                            <constraint firstItem="YNt-Mj-D3X" firstAttribute="leading" secondItem="6f1-aZ-xd6" secondAttribute="leading" id="rb3-EU-icy"/>
                            <constraint firstItem="6f1-aZ-xd6" firstAttribute="bottom" secondItem="TAj-BP-kDX" secondAttribute="bottom" constant="20" id="sZm-B1-dZz"/>
                            <constraint firstItem="YNt-Mj-D3X" firstAttribute="trailing" secondItem="6f1-aZ-xd6" secondAttribute="trailing" id="vmg-5R-8xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6f1-aZ-xd6"/>
                    </view>
                    <connections>
                        <outlet property="cardsContainerView" destination="YNt-Mj-D3X" id="Qdf-fw-oNk"/>
                        <outlet property="greenView" destination="RBa-vw-dDd" id="RcJ-mJ-bjy"/>
                        <outlet property="yellowView" destination="bF5-HH-ibw" id="V42-WW-InQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1M-oB-IIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Animations View Controller-->
        <scene sceneID="c0I-Ge-Evl">
            <objects>
                <viewController id="iPv-C3-MmZ" customClass="AnimationsViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccf-56-6Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-Z1-eST" userLabel="Control View">
                                <rect key="frame" x="0.0" y="447" width="375" height="120"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-NY-z9m">
                                        <rect key="frame" x="20" y="10" width="335" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IVT-6T-Jcn"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a2O-NY-z9m" firstAttribute="leading" secondItem="eKo-Z1-eST" secondAttribute="leading" constant="20" id="8O3-Zd-P7h"/>
                                    <constraint firstAttribute="trailing" secondItem="a2O-NY-z9m" secondAttribute="trailing" constant="20" id="WvH-bE-bA6"/>
                                    <constraint firstAttribute="bottom" secondItem="a2O-NY-z9m" secondAttribute="bottom" constant="10" id="squ-vX-mPE"/>
                                    <constraint firstItem="a2O-NY-z9m" firstAttribute="top" secondItem="eKo-Z1-eST" secondAttribute="top" constant="10" id="zGH-go-u7L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-49-Pd5" userLabel="Card View">
                                <rect key="frame" x="0.0" y="20" width="375" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-hb-GXb">
                                        <rect key="frame" x="162.5" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KOX-oI-Vyy"/>
                                            <constraint firstAttribute="height" constant="50" id="bjR-S0-7sh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dXL-hb-GXb" firstAttribute="top" secondItem="Vh6-49-Pd5" secondAttribute="top" constant="50" id="FTL-D0-Wr4"/>
                                    <constraint firstItem="dXL-hb-GXb" firstAttribute="centerX" secondItem="Vh6-49-Pd5" secondAttribute="centerX" id="iZz-VX-CJn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-fL-fNL">
                                <rect key="frame" x="229" y="597" width="130" height="50"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.88235294117647056" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6mu-WT-gkE"/>
                                    <constraint firstAttribute="height" constant="50" id="EUY-G7-R2W"/>
                                </constraints>
                                <state key="normal" title="Cards Animations"/>
                                <connections>
                                    <segue destination="Qxs-Sv-4RH" kind="show" id="Xl0-k1-cxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYu-71-nt9" firstAttribute="trailing" secondItem="Vh6-49-Pd5" secondAttribute="trailing" id="3hi-gw-sDp"/>
                            <constraint firstItem="eKo-Z1-eST" firstAttribute="top" secondItem="Vh6-49-Pd5" secondAttribute="bottom" id="6Bf-5S-yZQ"/>
                            <constraint firstItem="eKo-Z1-eST" firstAttribute="leading" secondItem="BYu-71-nt9" secondAttribute="leading" id="BTD-cO-4JI"/>
                            <constraint firstItem="Vh6-49-Pd5" firstAttribute="leading" secondItem="BYu-71-nt9" secondAttribute="leading" id="Dx7-Xf-a3I"/>
                            <constraint firstItem="BYu-71-nt9" firstAttribute="bottom" secondItem="pEt-fL-fNL" secondAttribute="bottom" constant="20" id="E2x-c5-rSG"/>
                            <constraint firstItem="Vh6-49-Pd5" firstAttribute="top" secondItem="BYu-71-nt9" secondAttribute="top" id="Y8r-do-PfC"/>
                            <constraint firstItem="BYu-71-nt9" firstAttribute="bottom" secondItem="eKo-Z1-eST" secondAttribute="bottom" constant="100" id="YaB-db-zM4"/>
                            <constraint firstItem="BYu-71-nt9" firstAttribute="trailing" secondItem="pEt-fL-fNL" secondAttribute="trailing" constant="16" id="l0l-vL-cvJ"/>
                            <constraint firstItem="BYu-71-nt9" firstAttribute="trailing" secondItem="eKo-Z1-eST" secondAttribute="trailing" id="vF6-dK-ICj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYu-71-nt9"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Vh6-49-Pd5" id="8FH-B1-y3X"/>
                        <outlet property="draggableView" destination="dXL-hb-GXb" id="xbt-5B-by0"/>
                        <outlet property="segmentedControl" destination="a2O-NY-z9m" id="S4d-CB-Qr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNT-uU-giu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="134"/>
        </scene>
    </scenes>
</document>
