<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlacesViewController" customModule="Cookbook_ios" customModuleProvider="target">
            <connections>
                <outlet property="placeLabel" destination="bn0-6z-hcq" id="Qgh-6Z-f1d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullscreen default example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-qu-hFk">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-AF-BKr">
                    <rect key="frame" x="164.5" y="105" width="85" height="30"/>
                    <state key="normal" title="Select Place"/>
                    <connections>
                        <action selector="onSelectPlacePressed:" destination="-1" eventType="touchUpInside" id="xCl-KN-MML"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected place:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-my-UAb">
                    <rect key="frame" x="20" y="155" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-6z-hcq">
                    <rect key="frame" x="20" y="196" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vAZ-qu-hFk" secondAttribute="trailing" constant="20" id="2BP-Ma-4cK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bn0-6z-hcq" secondAttribute="trailing" constant="20" id="D9D-4v-QeW"/>
                <constraint firstItem="vZY-my-UAb" firstAttribute="top" secondItem="xq2-AF-BKr" secondAttribute="bottom" constant="20" id="S8P-Nr-d5y"/>
                <constraint firstItem="xq2-AF-BKr" firstAttribute="top" secondItem="vAZ-qu-hFk" secondAttribute="bottom" constant="20" id="TK4-fd-Nup"/>
                <constraint firstItem="vAZ-qu-hFk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Wi7-kD-LBb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vZY-my-UAb" secondAttribute="trailing" constant="20" id="hcf-rd-Gye"/>
                <constraint firstItem="bn0-6z-hcq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ieS-IN-KBK"/>
                <constraint firstItem="vAZ-qu-hFk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ntj-AC-gH3"/>
                <constraint firstItem="vZY-my-UAb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pRV-L4-lGG"/>
                <constraint firstItem="bn0-6z-hcq" firstAttribute="top" secondItem="vZY-my-UAb" secondAttribute="bottom" constant="20" id="tCe-6J-YKz"/>
                <constraint firstItem="xq2-AF-BKr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yxv-Ba-VcD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
