<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChildView" customModule="AnimationDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-wT-bkO" userLabel="View 1">
                    <rect key="frame" x="0.0" y="0.0" width="159" height="257"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-et-BWX">
                            <rect key="frame" x="55" y="118" width="49" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23790602059999999" green="0.77472912100000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="WCW-et-BWX" firstAttribute="centerX" secondItem="fFj-wT-bkO" secondAttribute="centerX" id="TQz-pd-bry"/>
                        <constraint firstItem="WCW-et-BWX" firstAttribute="centerY" secondItem="fFj-wT-bkO" secondAttribute="centerY" id="z55-7N-YwX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HId-EH-ZzZ" userLabel="View 2" customClass="KVOView" customModule="WolmoCoreDemo">
                    <rect key="frame" x="159" y="0.0" width="159" height="257"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-ec-NJu">
                            <rect key="frame" x="53.5" y="118" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r3C-ec-NJu" firstAttribute="centerX" secondItem="HId-EH-ZzZ" secondAttribute="centerX" id="2WT-Jh-MDy"/>
                        <constraint firstItem="r3C-ec-NJu" firstAttribute="centerY" secondItem="HId-EH-ZzZ" secondAttribute="centerY" id="dGA-oZ-w3Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-sz-cPO" userLabel="View 3">
                    <rect key="frame" x="318" y="0.0" width="159" height="257"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-Dz-XNF">
                            <rect key="frame" x="53.5" y="118" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.53725490200000003" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eWo-Dz-XNF" firstAttribute="centerX" secondItem="l0l-sz-cPO" secondAttribute="centerX" id="IXh-kb-qIj"/>
                        <constraint firstItem="eWo-Dz-XNF" firstAttribute="centerY" secondItem="l0l-sz-cPO" secondAttribute="centerY" id="b5F-hw-ydk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HId-EH-ZzZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="05v-Eq-Qp0"/>
                <constraint firstItem="l0l-sz-cPO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1Hp-a3-dj7"/>
                <constraint firstItem="l0l-sz-cPO" firstAttribute="leading" secondItem="HId-EH-ZzZ" secondAttribute="trailing" id="1ps-SL-TQ8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fFj-wT-bkO" secondAttribute="bottom" id="6Ff-uy-5Ql"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l0l-sz-cPO" secondAttribute="bottom" id="6gD-Le-Czj"/>
                <constraint firstItem="fFj-wT-bkO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QTY-f2-jhc"/>
                <constraint firstItem="fFj-wT-bkO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="U91-yU-uYF"/>
                <constraint firstItem="l0l-sz-cPO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XWy-Xh-Tos"/>
                <constraint firstItem="fFj-wT-bkO" firstAttribute="width" secondItem="l0l-sz-cPO" secondAttribute="width" id="cVi-Oj-DkR"/>
                <constraint firstItem="fFj-wT-bkO" firstAttribute="width" secondItem="HId-EH-ZzZ" secondAttribute="width" id="y0B-PQ-KTX"/>
                <constraint firstItem="HId-EH-ZzZ" firstAttribute="leading" secondItem="fFj-wT-bkO" secondAttribute="trailing" id="zhL-WD-eai"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HId-EH-ZzZ" secondAttribute="bottom" id="zum-1T-dmk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="centralView" destination="HId-EH-ZzZ" id="Qbq-eK-vQl"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="-150.5"/>
        </view>
    </objects>
</document>
