<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCollectionViewCell" id="gTV-IL-0wX" customClass="CarouselCollectionViewCell" customModule="Cookbook_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-Y0-XRA">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="260"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-dQ-c90">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-0U-rbj">
                                        <rect key="frame" x="18.5" y="50" width="151" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-Yh-ZhY">
                                        <rect key="frame" x="18.5" y="102" width="151" height="130"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zhE-Yh-ZhY" firstAttribute="height" secondItem="wyz-dQ-c90" secondAttribute="height" multiplier="0.5" id="3JJ-Oe-7lb"/>
                                    <constraint firstItem="zhE-Yh-ZhY" firstAttribute="width" secondItem="XYR-0U-rbj" secondAttribute="width" id="4Qa-4U-U6a"/>
                                    <constraint firstItem="XYR-0U-rbj" firstAttribute="centerX" secondItem="wyz-dQ-c90" secondAttribute="centerX" id="CsM-Yy-0r2"/>
                                    <constraint firstItem="zhE-Yh-ZhY" firstAttribute="top" secondItem="XYR-0U-rbj" secondAttribute="bottom" constant="28" id="OVB-PH-tmU"/>
                                    <constraint firstItem="zhE-Yh-ZhY" firstAttribute="centerX" secondItem="XYR-0U-rbj" secondAttribute="centerX" id="d0B-VF-pnl"/>
                                    <constraint firstItem="XYR-0U-rbj" firstAttribute="top" secondItem="wyz-dQ-c90" secondAttribute="top" constant="50" id="wCC-hw-BwB"/>
                                    <constraint firstItem="XYR-0U-rbj" firstAttribute="width" secondItem="wyz-dQ-c90" secondAttribute="width" multiplier="0.8" constant="1" id="y28-ep-Idd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wyz-dQ-c90" secondAttribute="bottom" id="RhY-x3-bIv"/>
                            <constraint firstAttribute="trailing" secondItem="wyz-dQ-c90" secondAttribute="trailing" id="bRl-VQ-d5c"/>
                            <constraint firstItem="wyz-dQ-c90" firstAttribute="top" secondItem="DUb-Y0-XRA" secondAttribute="top" id="hd4-x4-lb2"/>
                            <constraint firstItem="wyz-dQ-c90" firstAttribute="leading" secondItem="DUb-Y0-XRA" secondAttribute="leading" id="pPJ-hk-o82"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DUb-Y0-XRA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I9j-Br-qmU"/>
                <constraint firstAttribute="trailing" secondItem="DUb-Y0-XRA" secondAttribute="trailing" id="bJY-3l-cdO"/>
                <constraint firstItem="DUb-Y0-XRA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kmE-iC-qIw"/>
                <constraint firstAttribute="bottom" secondItem="DUb-Y0-XRA" secondAttribute="bottom" id="s68-Px-y81"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="188" height="260"/>
            <connections>
                <outlet property="containerView" destination="wyz-dQ-c90" id="0aQ-au-sxz"/>
                <outlet property="featureImage" destination="zhE-Yh-ZhY" id="vtg-xE-MTA"/>
                <outlet property="featureTitle" destination="XYR-0U-rbj" id="IR9-Iq-JEQ"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="82.366071428571431"/>
        </collectionViewCell>
    </objects>
</document>
