<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselViewController" customModule="Cookbook_ios" customModuleProvider="target">
            <connections>
                <outlet property="carouselCollectionView" destination="BCS-Kr-8A2" id="eXU-eN-gbd"/>
                <outlet property="view" destination="zYg-e2-vOE" id="d4o-Cq-C50"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zYg-e2-vOE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-Kr-8A2">
                    <rect key="frame" x="0.0" y="100" width="375" height="487"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2hK-Ef-MOg">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IPC-t8-GYY" firstAttribute="trailing" secondItem="BCS-Kr-8A2" secondAttribute="trailing" id="10R-pf-OnS"/>
                <constraint firstItem="IPC-t8-GYY" firstAttribute="bottom" secondItem="BCS-Kr-8A2" secondAttribute="bottom" constant="80" id="3TM-wS-6fZ"/>
                <constraint firstItem="BCS-Kr-8A2" firstAttribute="leading" secondItem="IPC-t8-GYY" secondAttribute="leading" id="I3J-EU-aji"/>
                <constraint firstItem="BCS-Kr-8A2" firstAttribute="top" secondItem="IPC-t8-GYY" secondAttribute="top" constant="80" id="kY2-7I-pNs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IPC-t8-GYY"/>
            <point key="canvasLocation" x="752" y="-616"/>
        </view>
    </objects>
</document>
